12766	十 、 国家 重点 基础 研究 发展 规划 开始 实施 ( 十二月 二十四日 )	9	7_patient&14_hidden-subject
2418	他 回家 以后 , 表示 道歉 , 并且 保证 以后 再 也 不 跑 了 。	8	0_agent&2_time&13_pred-patient
11646	我 手指头 上 扎 了 一个 刺 。	3	1_patient&6_agent
16417	而且 对 内 的 建设 也 要 大家 密切 合作 , 不 要 分散 了 力量 。	13	4_range&7_agent&15_patient
4313	在 外资 大批 涌入 的 同时 , 去年 还 有 二十 家 国有 大中型 企业 入区 落户 , 投资 总额 近 二亿 美元 。	9	7_time&14_relative&24_hidden-subject
8146	晋江 至 香港 航线 的 开通 , 对 海外 侨胞 、 港 澳 台胞 回乡 探亲 访友 、 观光 旅游 或 从事 商贸 活动 , 都 将 提供 极 大 的 便利 。	27	5_agent&31_pred-patient
12589	会议 表示 支持 伊拉克 的 索赔 要求 。	1	0_agent&2_pred-patient
13974	台湾 研究 五四 学者 周阳山 认为 , 今天 中产 阶级 成为 台湾 社会 动员 的 力量 , 加上 学生 以 网路 等 工具 表达 意见 , 社会 运作 其实 比较 正常 。	1	2_patient&4_agent
18007	据 此 我们 分析 认为 , 大雁 煤矿 发生 的 瓦斯 突然 大量 涌出 现象 与 地震 活动 密切 相关 , 希望 各 级 政府 提高 防震 减灾 意识 , 避免 事故 的 发生 。 ”	21	2_agent&25_pred-patient&30_pred-patient
11475	企业家们 认为 , 欧元 启动 无疑 会 给 西班牙 的 产品 带来 新 的 驱动力 。	1	0_agent&11_pred-patient
8057	理由 是 我 不 相信 他 。	1	0_expe&4_pred-patient
18096	为了 避免 他 到 越南 访问 , 刺激 国内 庞大 越南 老 兵 其 战争 遗孀 的 感受 , 克林顿 已经 把 搜寻 失踪 美军 作为 美国 与 越南 交往 政策 的 基石 。	22	24_patient&34_hidden-subject
11666	如此 安乐 祥和 的 局面 与 一九九八年 的 惊涛骇浪 形成 了 鲜明 的 对比 。	11	13_expe
5961	我 剩下 要 做 的 事 就是 告辞 了 。	3	0_agent&5_patient
9434	事 发 后 , 刚果 ( 布 ) 政府 指责 某 国 为 之 提供 了 基地 。	9	2_time&8_agent&11_patient&14_cause
12089	「 当局 需要 制订 有关 的 本地 法例 , 订定 处理 有关 中国 国籍 申请 时 的 细则 , 例如 费用 及 有关 的 罪行 等 。 」	9	1_agent&17_patient
2467	他 说 : “ 由于 区 内 多数 公路 沿线 地形 、 地质 等 条件 极为 复杂 , 气候 变化多端 , 以及 资金 匮乏 等 原因 , 西藏 的 不少 公路 质量 先天不足 而 成为 季节性 公路 。	16	10_expe&12_expe&14_expe
14726	在 平湘 钢铁厂 流传 这样 一 句 话 : 宁 当 快 牛 遭 鞭打 , 不 当 慢 牛 被 淘汰 , 更 要 不 须 扬鞭 自 奋蹄 。	29	28_agent
11404	夏天 我们 有 很多 水果	2	0_time&1_expe&4_relative
7818	他 发现 赚 点 额外 收入 是 容易 的 。	2	5_patient&10_hidden-subject
9839	大小 麻花 纽纹 相间 , 比较 松软 的 织法 , 复古 文艺 。	3	2_agent
12265	拒绝 难为情 , 我们 说好 的 要 心情 美美哒 上路 的 , 而且 良好 的 密封性 也 不 怕 内衣 被 污染 了 。	0	1_pred-patient&3_agent
9015	不 要 教育 球迷 冷静 。	2	3_patient&6_hidden-subject
9062	蓝白色 搭配 清新 自然 , 上下 抽屉 的 构造 简单 美观 , 非常 方便 孩子 拿取 。	2	1_expe
2854	有 了 它 , 这 个 夜晚 注定 好梦 。	0	2_relative&6_time&10_hidden-subject
9562	耐穿 舒适 透气 , 后幅 提臀 显瘦 , 整体 简约 百搭 哦 !	0	13_hidden-subject
10949	吸盘 安装 超 便捷 , 承重 好 , 不 用 时 可以 靠着 墙面 完全 不 占 空间 。	1	0_patient&19_hidden-subject
10032	黑色 很 有 味道 , 而且 不 挑 肤色 。	2	0_expe&3_relative
1483	高腰 的 款式 舒适 保暖 , 结合 九分 的 高度 在 视觉 上 拉伸 比例 , 突出 逆天 长腿 。	3	20_hidden-subject
4117	鞋底 采用 防滑 设计 , 防滑 一 步 到位 , 轻便 , 超 软 。	13	0_expe
1691	蓝色 条纹 半身 裙 复古 而 充满 活力 , 宽松 的 版型 修饰 出 苗条 身材 , 展现 出 女人 特有 的 气质 。	4	3_expe
7111	大号 隔尿 吸水 多 , 亲肤 舒爽 , 保持 宝宝 PP 干爽 , 安全 又 健康 。	1	17_hidden-subject
8695	体积 比 上面 一 款 稍微 大 点 , 但 其实 出门 携带 也 还 算 方便 。	6	0_expe
1337	成家 后 , 它 伴 我们 休息 。	4	1_time&3_agent&5_patient
2379	用在 呢料 上 显得 复古 又 大气 。	3	1_range&4_pred-patient&6_pred-patient&8_hidden-subject
6283	棉麻 衬衫 短袖 , 拼接 真丝 , 恰到好处 , 不 晓得 浮夸 , 反倒 是 很 个性 , 很 时尚 。	19	2_expe
1281	看 那 胸前 间隔 的 色块 拼接 , 靓丽 的 色彩 点缀 充满 了 青春 的 活力 。	0	6_pred-patient&18_hidden-subject
9252	两 侧 护栏 可以 拆卸 方便 拼接 更 方便 照顾 孩子 。	4	2_patient&12_hidden-subject
9900	线控 方便 快捷 , 卡位 能 防滑 , 稳固 不 移位 。	1	0_expe
3777	蕴含 洋甘菊 配合 , 添加 野蔷 薇油 与 洋甘菊 萃取 精华 , 温和 呵护 细致 肌肤 。	0	1_patient&17_hidden-subject
2393	这 个 种球 比较 小 , 相对 来 说 偏 贵 , 但 好在 都 发芽 长 根须 比较 好 养活	4	2_expe
12026	口感 好 , 香味 喜欢 发货 快 , 服务 好 , 非常 满意 , 继续 合作 !	6	5_expe
10214	就是 对 眼睛 有点 刺激 , 卸妆 还 比较 干净 呢 , 用完 买 大 的 !	9	6_expe
5462	口感 好 , 香味 喜欢 发货 快 , 服务 好 , 非常 满意 , 继续 合作 !	9	8_expe
1424	是 新 棉花 但 有 不 良 气味 晾 了 半 天 味 去 了 大半 还是 好评 吧	0	2_relative&19_hidden-subject
2395	宝贝 很 不错 呢 , 只是 我 买 大 了 , 但是 很 不错 就 留下 了 , 大一点 再 穿	2	0_expe
9241	宝贝 很 不错 呢 , 只是 我 买 大 了 , 但是 很 不错 就 留下 了 , 大一点 再 穿	7	0_patient&6_agent
4454	准备 怀孕 穿 的 前面 有点点 短 不过 还是 很 好看	2	11_hidden-subject&12_hidden-object
10622	小锅 棒棒 哒 在 煮 火鸡面 呀 粉嘟嘟 的 好 可爱 喜欢 呢 .	1	0_expe
8452	小锅 棒棒 哒 在 煮 火鸡面 呀 粉嘟嘟 的 好 可爱 喜欢 呢 .	4	0_tool&5_patient&14_hidden-subject
3030	实惠 货 真 就 信 您家	0	1_expe&5_range
8686	鞋子 很 漂亮 , 不过 味道 很 大 , 放 外面 多 通通风 会 好很多	2	0_expe
4404	好评 , 非常 喜欢 的 一 款 烟灰缸 , 高端 大气 上档次 。	9	7_expe
3245	挺 好 的 已经 使用 了 防止 鞋底 磨损 挺 好贴 的 穿 坏 了 再 贴	10	17_hidden-subject
9120	很 快 到货 检查 完好 确实 蓝光 护眼 , 不错 值得 购买 , 好评	9	14_hidden-subject
2678	没有 皂片 穿起来 那么 炫酷 , 透明 部分 弹性 不 是 太 好 , 但是 还是 很 酷	17	18_hidden-subject
8305	不错 很 好用 功能 也 比较 强大 主要 是 声音 很 小 减少 了 不少 噪音	0	16_hidden-subject
6379	这 款 鞋子 没有 之前 买 的 凉鞋 好 今天 穿 了 一上午 脚 起泡 了	14	9_time&13_agent
7098	小环 花容 苍白 , 将 野狗 道人 身子 放 在 地 上 , 正 欲 询问 , 忽然间 面容 失色 , 用 手 在 野狗 道人 口 鼻 前 一 探 , 登时 呆 若 木鸡 !	15	0_agent&5_patient
7154	用 了 几 天 了 好用 充 的 快 同时 充 了 俩 有点 热 很 正常	0	3_quantity&17_hidden-subject&18_hidden-object
6881	小巧 轻薄 , 质量 还 行 , 但 作 臂包 不 合适 , 太 松 了 , 跑步 一直 在 晃 。	0	22_hidden-subject
254	方丈 不 顾 一切 救护 于 他 , 只 怕 未必 是 对 的 。 “	4	0_agent&6_patient
2306	萧逸 才 却 似 什麽 也 听 不 懂 一般 , 微笑 道 ∶ 「 师叔 太 客气 了 。	17	15_expe
1784	田不易 长出 了 一 口 气 , 脸色 放松 了 些 , 笑 了 笑 道 ∶ 「 我 也 知道 瞒 不 过 你 。	1	0_agent&5_patient
651	从 苍穹 落下 的 雨滴 , 打 在 庭院 里 的 青石板 上 , 溅起 一 朵朵 的 水花 。	14	4_agent&12_loc&18_patient
12001	小环 花容 苍白 , 将 野狗 道人 身子 放 在 地 上 , 正 欲 询问 , 忽然间 面容 失色 , 用 手 在 野狗 道人 口 鼻 前 一 探 , 登时 呆 若 木鸡 !	8	0_agent&7_patient&11_loc
2548	他 话声 未 落 , 半空 中 却 有 阴影 掠过 , 紫气 寒芒 一 闪 而 收 。	3	1_agent
2955	普泓 上 人 轻轻 摇头 , 淡然 道 : “ 小事 而已 , 不 足 挂齿 。 “	7	0_agent&6_manner&15_pred-patient
10441	林惊羽 突然 中断 了 说话 , 微微 张大 了 嘴 , 看 着 身边 的 张小凡 。	2	0_agent&4_pred-patient
6478	鬼王 父女 很 快 就 消失 在 黑暗 中 , 片刻 之后 , 外头 噪音 忽 盛 , 似 是 正道 中 人 突然 受 了 什么 突袭 似 的 。	27	11_time&22_patient&31_hidden-subject
8171	片刻 间 他 心头 乱 成 一 片 。	4	1_time&3_agent
10114	小环 花容 苍白 , 将 野狗 道人 身子 放 在 地 上 , 正 欲 询问 , 忽然间 面容 失色 , 用 手 在 野狗 道人 口 鼻 前 一 探 , 登时 呆 若 木鸡 !	2	1_expe
2397	李 洵 点 了 点头 , 随即 转 过 身 来 , 对 着 张小凡 等 三 人 一 拱手 , 道 : “ 既然 如此 , 我 与 师妹 二 人 还 需 回 焚香 谷 禀告 师门 , 那 就 先 走 一 步 了 。 “	2	1_agent&50_hidden-object
8440	李 洵 点 了 点头 , 随即 转 过 身 来 , 对 着 张小凡 等 三 人 一 拱手 , 道 : “ 既然 如此 , 我 与 师妹 二 人 还 需 回 焚香 谷 禀告 师门 , 那 就 先 走 一 步 了 。 “	4	1_agent
10219	年 老大 等 人 大 惊 , 急忙 回头 , 但 就 在 这时 , 炼血堂 众人 的 身後 , 黑暗 的 森林 深处 , 忽然 有 一 道 白色 光芒 闪 过 , 飘出 了 一 朵 白 花 出来 。	5	0_agent&3_agent
7012	小环 哽咽 道 : “ 可是 道长 他 是 为了 救 我们 才 死 的 。 “	2	0_agent&1_manner&10_pred-patient&13_pred-patient
12337	年老 大 眉头 紧皱 , 对 那 年轻人 低声 道 : “ 小周 , 这里 哪 有 你 说话 的 地方 ? “	16	14_expe&20_relative
8460	张小凡 连忙 回头 , 道 : “ 什么 事 , 大 师兄 ? “	2	0_agent
2229	小环 哼 了 一 声 , 道 : “ 你 少 来 这 一 套 , 以为 我 不 知道 吗 ?	19	17_agent&23_hidden-object
4878	但 我 观 其 声势 虽 凶 , 本尊 法宝 所 在 右 上 三 分 处 , 血色 红光 却 似 不 纯 , 血骷髅 似 有 小小 破损 。	2	1_agent&6_pred-patient&23_pred-patient&27_pred-patient
3720	杨某甲 将 盗窃 的 这 两 辆 电动 自行车 分别 卖给 两 名 窜 乡 收 废品 的 男子 , 一 辆 卖 得 470 元 , 一 辆 卖 得 400 元 , 卖 得 赃款 全部 挥霍 。	38	0_agent&36_patient
3721	经 审理 查明 : 2012年 6月 28日 , 被告人 杨某 与 梁某 ( 已 判刑 ) 经 事先 预谋 , 欲 在 邵武 市区 实施 飞车 抢夺 。	16	9_agent&11_agent&18_pred-patient
3732	因 喻某乙 殴打 了 夏某 , 且 态度 恶劣 , 要求 降 房租 拒 不 腾退 门面 , 彭某某 指使 黄某 ( 另 案 处理 ) 殴打 喻某乙 。	10	1_agent&11_pred-patient
3819	随后 郭某 被 带往 民乐县 人民 医院 抽取 了 血样 。	7	6_agent&9_patient
3849	蒲某甲 见状 持 热熔机 将 吴某某 、 左某某 头部 打伤 , 致 吴某某 颅骨 开放性 凹陷性 粉碎性 骨折 。	17	9_cause&13_agent
3733	因 喻某乙 殴打 了 夏某 , 且 态度 恶劣 , 要求 降 房租 拒 不 腾退 门面 , 彭某某 指使 黄某 ( 另 案 处理 ) 殴打 喻某乙 。	19	18_agent&20_patient&26_range
3734	经 审理 查明 : 在 李某富 ( 另 案 处理 ) 提议 下 , 与 被告人 魏某 合谋 , 共同 至 浴室 内 盗窃 更衣柜 内 财物 。	1	28_hidden-subject&29_hidden-object
3744	证明 河源市 润峰 高尔夫 职业 培训 学校 违法 用地 , 刘1某 与 康某 十八 公司 的 磋商 属于 正当 的 维权 行为 。	0	8_pred-patient&17_pred-patient&23_hidden-subject
3731	因 喻某乙 殴打 了 夏某 , 且 态度 恶劣 , 要求 降 房租 拒 不 腾退 门面 , 彭某某 指使 黄某 ( 另 案 处理 ) 殴打 喻某乙 。	2	1_agent&4_patient
3745	被害人 李某乙 因 锐器 致 伤 左腋 动脉 破裂 失血 经 送 医院 抢救 无效 于 当日 死亡 。	13	1_patient&12_loc&19_hidden-subject
3752	被害人 李某乙 因 锐器 致 伤 左腋 动脉 破裂 失血 经 送 医院 抢救 无效 于 当日 死亡 。	5	3_tool&7_patient&16_time&19_hidden-subject
3753	被告人 龚某 殴打 何某 , 致 何某 左 枕 顶部 头皮 肿胀 , 蛛网膜 下腔 少量 出血 , 未 伴有 神经 系统 症状 和 体征 ; 左肩部 皮肤 软 组织 擦伤 。	2	1_agent&3_patient
3763	2016年 5月 29日 , 被告人 张某甲 到 位 于 阳曲县 高村乡 北白村 张某丙 家 中 找 张某丙 未果 , 后 翻墙 进入 其 家 中 独处 一 晚 。	25	2_time&5_agent&24_loc&27_quantity
3764	经 法医学 尸体 检验 , 被害人 贾某某 所 受 损伤 , 其 形态 符合 道路 交通 事故 损伤 , 致 全 颅 崩裂 , 因 颅脑 损伤 死亡 。	0	2_agent&3_pred-patient
3791	被告人 周1某 明知 沈某 实施 “ 酒托 ” ×× , 仍 介绍 胡某 帮助 沈某 实施 “ 酒托 ” ×× 。	15	14_agent&19_pred-patient
3792	经 法医 检验 , 林某某 损伤 符合 生前 在 道路 交通 事故 中 形成 , 开放性 颅脑 损伤 , 脑 组织 挫灭 , 全 颅 崩裂 而 死亡 。	2	1_agent&5_pred-patient
3765	经 法医学 尸体 检验 , 被害人 贾某某 所 受 损伤 , 其 形态 符合 道路 交通 事故 损伤 , 致 全 颅 崩裂 , 因 颅脑 损伤 死亡 。	13	12_agent&17_pred-patient
3859	罗某 向 胡某 、 林某 索要 被 分 的 钱 , 双方 发生 争执 , 随后 发生 扭打 , 舒某 用 刀 朝 胡某 的 胸部 、 右 腹部 各 捅 一 刀 , 至 胡某 当场 倒地 。	30	19_agent&21_tool&25_patient&28_patient&32_quantity
3910	郑某 见状 前来 劝架 , 被 徐某 手 持 剪刀 在 后 腰部 划 了 一下 , 之后 郑某 将 徐某 推倒 在 地上 。	3	0_agent
3911	后 民警 接警 赶至 现场 将 被告人 罗某 抓获 , 并 送 医院 进行 采血 检验 。	15	0_time&12_loc&14_manner&17_hidden-subject&18_hidden-object
1877	取 海带 30克 ， 用 水煎 ， 饮汤 并 食 海带 ， 每 日 2 次 ， 长期 坚持 可 明目 醒神 。	18	7_pred-patient&9_pred-patient&17_quantity&23_hidden-subject
1878	广东 自贸 试验区 还 将 在 专业 服务 领域 探索 与 港 澳 管理 规则 相 对接 ， 为 港 澳 专业 人才 量身 定做 在 区 内 便利 执业 的 相关 办法 。	29	22_agent&27_loc
1889	2019年 海南 国际 马拉松赛 中 一 选手 突发 晕厥 ， 经 抢救 后 脱离 危险 ；	13	0_time&6_agent&12_time&14_pred-patient
1890	进食 野菜 时 应当 适度 适量 ， 如果 吃 野菜 上瘾 反而 有 可能 因 摄入 过多 膳食 纤维 而 加重 肠胃 负担 ， 导致 身体 不适 。	24	20_agent&26_pred-patient
1937	注 ： 如果 这些 问题 中 有 一 个 症状 强烈 出现 ， 或是 半数 以上 符合 ， 就 有 可能 是 五月 病 的 症状 。	16	9_agent&28_hidden-object
1938	应该 先到 正规 的 医院 明确 诊断 ， 根据 病情 程度 确定 治疗 方案 。	1	4_patient&15_hidden-subject
1952	或者是 出于 好奇 而 人为 点燃 ， 或者是 烟头 乱扔 而 落在 柳絮 堆里 ， 这些 看似 不起眼 的 行为 ， 稍 有 不慎 就 酿成 大祸 。	25	19_agent&26_patient
1982	稠厚 的 为 唾 ， 由 肾 所 主 。	2	1_expe&3_relative
1983	如果 躺 着 实在 睡 不 着 的话 ， 可以 起来 到 书房 或 客厅 做做 放松 的 事 ， 比如 看看 书报 ， 听听 音乐 ， 直 到 觉得 疲倦 为止 ， 只是 要 避免 让 自己 太 过于 兴奋 。	10	37_agent
1995	佩兰 芳香 化湿 ， 醒脾 开胃 ， 二 药 结为 对 药 ；	1	0_expe
1996	所以 初 榨 橄榄油 最好 还是 低温 烹调 ， 才 能 更 好 的 发挥 他 的 营养 优势 。	14	15_agent&18_patient
2005	如 有 其他 嗜好 ， 只要 锅 足够 大 ， 统统 笑纳 即 可 ！	8	6_expe
2006	有 瘀毒 的 人 ， 可以 服 丹七片 ， 也 可以 用 丹参 或 山楂 泡水 喝 ， 可以 活血化瘀 ， 清除 血管 垃圾 。	19	7_agent&12_agent&14_agent
2035	此 次 方针 目的 是 在 一定 程度 上 意在 阻止 基因 编辑 婴儿 等 研究 。	9	2_agent&10_pred-patient
2036	藕节 是 莲 的 干燥 根茎 的 节部 ， 性味 甘平 ， 能 收敛 止血 ， 略 兼 化瘀 ， 一般 用 于 各 种 出血 情况 ， 止血 而 不留瘀 。	28	0_agent
2049	部分 短板 专业 得到 发展 支撑	3	2_agent&4_pred-patient&5_pred-patient
2050	平时朝九晚五 上班 ， 难得 周末 休息 去 滑雪 ， 没 想到 一 个 跟斗 摔得 手臂 粉碎性 骨折 。	10	14_pred-patient&19_hidden-subject
2067	动 个 够 ： 运动 处方 受 捧	0	8_hidden-subject
2068	普通 群众 面对 个人 网络 求助 ， 通过 个人 捐赠 帮助 遭遇 困境 的 人 ， 这 从 一 个 侧面 说明 我 国 全民 参与 慈善 的 形势 日渐 成熟 。	2	1_agent&5_pred-patient
2075	早上 空腹 喝 柠檬水 对 身体 好 ？	6	2_expe&5_range
